# Hey there, I'm David! 👋 <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30px">

## 🚀 Senior Engineering Manager & Full-Stack AI Developer

> "If it didn't ship, it didn't happen"

### 🌟 About Me

I'm a versatile leader and developer, driving AI initiatives at GitLab. My expertise spans from frontend development to AI infrastructure, blending technical depth with strategic leadership.

- 🧠 AI Infrastructure Architect
- 🐍 Python & LLM Specialist
- 🎭 Frontend to Backend Polyglot
- 🚢 Delivery-Focused Senior Engineering Manager

### 🏆 Key Responsibilities & Achievements

- 🤖 Spearheading GitLab's AI evolution: Duo Workflow, Duo Chat, and AI Framework
- 🛡️ Leading Model Validation and AI Framework teams
- 🌉 Architecting GitLab's AI Infrastructure and AI Gateway
- 🏗️ Designing and implementing robust CI/CD pipelines for AI systems
- 👨‍👩‍👧‍👦 Managing multiple high-impact teams across the AI spectrum

### 💼 Technical Expertise

- **AI & Machine Learning**: Large Language Models, AI Frameworks, Model Validation
- **Infrastructure**: Kubernetes, CI/CD, AI Gateway, Scalable Systems
- **Backend**: Python, RESTful APIs, Microservices Architecture
- **Frontend**: React, TypeScript, Modern JavaScript
- **DevOps**: Docker, Kubernetes, GitLab CI/CD

### 🛠️ Tech Stack

<p>
  <img alt="Python" src="https://img.shields.io/badge/-Python-3776AB?style=flat-square&logo=python&logoColor=white" />
  <img alt="Kubernetes" src="https://img.shields.io/badge/-Kubernetes-326CE5?style=flat-square&logo=kubernetes&logoColor=white" />
  <img alt="Docker" src="https://img.shields.io/badge/-Docker-46a2f1?style=flat-square&logo=docker&logoColor=white" />
  <img alt="React" src="https://img.shields.io/badge/-React-45b8d8?style=flat-square&logo=react&logoColor=white" />
  <img alt="TypeScript" src="https://img.shields.io/badge/-TypeScript-007ACC?style=flat-square&logo=typescript&logoColor=white" />
  <img alt="Git" src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white" />
  <img alt="GitLab" src="https://img.shields.io/badge/-GitLab-FCA121?style=flat-square&logo=gitlab&logoColor=white" />
</p>

### 💼 Leadership Philosophy

I believe in being an approachable manager and a [human-first leader](https://gitlab.com/oregand/oregand/-/blob/main/hug.md). My focus is on empowering teams to innovate, deliver, and grow in the rapidly evolving AI landscape.

### 📫 Let's Connect!

<a href="https://www.linkedin.com/in/oregand7/"><img src="https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=LinkedIn&logoColor=white" /></a>
<a href="mailto:doregan@gitlab.com"><img src="https://img.shields.io/badge/Email-EA4335?style=for-the-badge&logo=Gmail&logoColor=white" /></a>

---